proto/akushon.proto

syntax = "proto3";

package akushon_interfaces.proto;

service Config {
  rpc GetConfig (Empty) returns (ConfigActions) {}

  rpc SaveConfig (ConfigActions) returns (Empty) {}

  rpc PublishSetJoints (SetJointsData) returns (Empty) {}

  rpc RunAction (ConfigRunAction) returns (Empty) {}

  rpc SetTorques (SetTorquesData) returns (Empty) {}

  rpc SubscribeCurrentJoints (Empty) returns (CurrentJoints) {}
}

message Empty {}

message ConfigActions {
  string json_actions = 1;  
}

message SetJointsData {
  int32 control_type = 1;
  string joints_actions = 2;
}

message ConfigRunAction {
  int32 control_type = 1;
  string action_name = 2;
  string json_action = 3;
}

message SetTorquesData {
  string ids = 1;
  bool torque_enable = 2;
}

message CurrentJoints {
  string msg_joints = 1;
}

